/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 17620
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 18 09:43:26 MDT 2026
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C28Chirag.Chidananda
User home directory: C:/Users/C28Chirag.Chidananda
User working directory: C:/USAFA/Spring 2026/ECE281/ece281-ice6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/C28Chirag.Chidananda/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/C28Chirag.Chidananda/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/C28Chirag.Chidananda/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/USAFA/Spring 2026/ECE281/ece281-ice6/vivado.log
Vivado journal file: 	C:/USAFA/Spring 2026/ECE281/ece281-ice6/vivado.jou
Engine tmp dir: 	C:/USAFA/Spring 2026/ECE281/ece281-ice6/.Xil/Vivado-17620-C28-2TK41600RQ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
POWERSHELL_DISTRIBUTION_CHANNEL: MSI:Windows 10 Enterprise
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24124 "C:\USAFA\Spring 2026\ECE281\ece281-ice6\tdm.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\USAFA\Spring2026\ECE281\ece281-ice6:C28-2TK41600RQ-Wed03-18-2026_9-42-32.18
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\USAFA\Spring 2026\ECE281\ece281-ice6


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 727 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\USAFA\Spring 2026\ECE281\ece281-ice6\tdm.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.xpr} 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+138056kb) [00:00:24]
// [Engine Memory]: 789 MB (+675867kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3685 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 804 MB. GUI used memory: 80 MB. Current time: 3/18/26, 9:43:31 AM MDT
// [Engine Memory]: 841 MB (+12706kb) [00:00:27]
// Project name: tdm; location: C:/USAFA/Spring 2026/ECE281/ece281-ice6; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1102.496 ; gain = 50.125 
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 155 MB (+14837kb) [00:01:07]
// PAPropertyPanels.initPanels (TDM4.vhd) elapsed time: 0.2s
// Elapsed time: 64 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TDM4(behavioral) (TDM4.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TDM4(behavioral) (TDM4.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 327 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TDM4_tb(test_bench) (TDM4_tb.vhd)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TDM4_tb(test_bench) (TDM4_tb.vhd), uut_inst : TDM4(behavioral) (TDM4.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("TDM4_tb.vhd", 178, 175); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 260, 201); // ae (TDM4_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TDM4.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TDM4.vhd", 42, 67); // ae (TDM4.vhd)
typeControlKey((HResource) null, "TDM4.vhd", 'c'); // ae (TDM4.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TDM4_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TDM4_tb.vhd", 365, 186); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 46, 117); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 56, 268); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 365, 142); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 565, 154); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 667, 165); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 215, 178); // ae (TDM4_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TDM4.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TDM4.vhd", 264, 236); // ae (TDM4.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TDM4_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TDM4_tb.vhd", 400, 155); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 342, 241); // ae (TDM4_tb.vhd)
// Elapsed time: 95 seconds
selectCodeEditor("TDM4_tb.vhd", 243, 210); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 402, 230); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 220, 237); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 469, 134); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 429, 187); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 216, 252); // ae (TDM4_tb.vhd)
// Elapsed time: 143 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TDM4.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TDM4_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TDM4_tb.vhd", 392, 203); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 124, 209); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 352, 228); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 405, 229); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 306, 118); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 329, 137); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 329, 83); // ae (TDM4_tb.vhd)
// Elapsed time: 61 seconds
selectCodeEditor("TDM4_tb.vhd", 436, 171); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 334, 318); // ae (TDM4_tb.vhd)
// Elapsed time: 101 seconds
selectCodeEditor("TDM4_tb.vhd", 500, 121); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 325, 317); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 421, 186); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 336, 255); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 298, 306); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 303, 292); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 259, 310); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 239, 190); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 360, 304); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 315, 162); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 265, 269); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 224, 211); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 272, 190); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'c'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 211, 216); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 212, 245); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 219, 273); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 250, 211); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 234, 281); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 230, 324); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 296, 244); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 321, 222); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 330, 172); // ae (TDM4_tb.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("TDM4_tb.vhd", 268, 148); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 284, 168); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 265, 192); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 266, 221); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 271, 237); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 270, 268); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 272, 294); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 322, 237); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 345, 198); // ae (TDM4_tb.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("TDM4_tb.vhd", 108, 336); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'c'); // ae (TDM4_tb.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("TDM4_tb.vhd", 208, 204); // ae (TDM4_tb.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("TDM4_tb.vhd", 154, 213); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 273, 39); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 180, 164); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 136, 175); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 120, 258); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 306, 256); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 156, 242); // ae (TDM4_tb.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("TDM4_tb.vhd", 362, 176); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 399, 298); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 419, 310); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 846, 311); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 426, 143); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 542, 160); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 659, 138); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 411, 144); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 460, 126); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 350, 54); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 244, 292); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 500, 291); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 513, 291); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 516, 205); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 574, 271); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 525, 291); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'c'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 520, 290); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 529, 292); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 160, 252); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 288, 225); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 401, 212); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 309, 179); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 266, 293); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 218, 292); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 413, 287); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 124, 295); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 434, 254); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 546, 241); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 12, 189); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 161, 187); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 163, 209); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 48, 60); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 205, 242); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 255, 178); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 419, 204); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 255, 216); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 257, 89); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 266, 105); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 258, 139); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 265, 169); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 280, 179); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 305, 204); // ae (TDM4_tb.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("TDM4_tb.vhd", 396, 142); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 381, 264); // ae (TDM4_tb.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("TDM4_tb.vhd", 109, 250); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 92, 245); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 332, 290); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 114, 170); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 92, 165); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'c'); // ae (TDM4_tb.vhd)
// Elapsed time: 78 seconds
selectCodeEditor("TDM4_tb.vhd", 419, 144); // ae (TDM4_tb.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("TDM4_tb.vhd", 312, 259); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 458, 314); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 435, 182); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 429, 278); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 196, 118); // ae (TDM4_tb.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("TDM4_tb.vhd", 476, 217); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 450, 194); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 480, 228); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 465, 216); // ae (TDM4_tb.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("TDM4_tb.vhd", 292, 144); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 252, 91); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 206, 79); // ae (TDM4_tb.vhd)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 91, 94); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 191, 210); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 266, 219); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 266, 219); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 266, 219); // ae (TDM4_tb.vhd)
// Elapsed time: 84 seconds
selectCodeEditor("TDM4_tb.vhd", 366, 185); // ae (TDM4_tb.vhd)
// Elapsed time: 53 seconds
selectCodeEditor("TDM4_tb.vhd", 174, 185); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 232, 189); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 201, 213); // ae (TDM4_tb.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("TDM4_tb.vhd", 190, 157); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 252, 167); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'c'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 253, 159); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
typeControlKey((HResource) null, "TDM4_tb.vhd", 'v'); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 130, 195); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 129, 211); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 195, 191); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 230, 195); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 195, 213); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 208, 214); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 375, 203); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 276, 167); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 260, 189); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 260, 209); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 348, 156); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 339, 311); // ae (TDM4_tb.vhd)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // aq (PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, simulation_settings_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2708 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 880 MB. GUI used memory: 94 MB. Current time: 3/18/26, 10:11:43 AM MDT
// Elapsed time: 10 seconds
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ELABORATION, "Elaboration", 1); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectButton(RDIResource.BaseDialog_APPLY, "Apply", "Settings"); // a (RDIResource.BaseDialog_APPLY)
// [Engine Memory]: 912 MB (+30969kb) [00:28:54]
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("OptionPane.button", "OK", "Create Directory"); // JButton (OptionPane.button)
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {160ns} -objects [get_filesets sim_1] 
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // e (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 99 MB. Current time: 3/18/26, 10:12:03 AM MDT
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ac.d (dialog1)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'TDM4_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'TDM4_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj TDM4_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/USAFA/Spring 2026/ECE281/ece281-ice6/src/TDM4.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'TDM4' INFO: [VRFC 10-163] Analyzing VHDL file "C:/USAFA/Spring 2026/ECE281/ece281-ice6/src/TDM4_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'TDM4_tb' 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1172.895 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TDM4_tb_behav xil_defaultlib.TDM4_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot TDM4_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.895 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TDM4_tb_behav -key {Behavioral:sim_1:Functional:TDM4_tb} -tclbatch {TDM4_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source TDM4_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 107 MB. Current time: 3/18/26, 10:12:38 AM MDT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 160ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TDM4_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 160ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1173.066 ; gain = 0.172 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/h': 25s
// 'd' command handler elapsed time: 25 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 29m:11s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 105 MB. Current time: 3/18/26, 10:12:47 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 105 MB. Current time: 3/18/26, 10:12:47 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 104 MB. Current time: 3/18/26, 10:12:50 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 104 MB. Current time: 3/18/26, 10:12:50 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:12:55 AM MDT
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:12:58 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 27 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, k_IO_WIDTH]", 6, false, false, false, true, false, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Alt Key
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:13:23 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -152, 223); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (988, 510, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:13:29 AM MDT
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 107 MB. Current time: 3/18/26, 10:13:35 AM MDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -24, 42); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (491, 215, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -146, 40); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (413, 214, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:13:40 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 107 MB. Current time: 3/18/26, 10:13:42 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:13:42 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 44 seconds
selectCodeEditor("TDM4_tb.vhd", 182, 132); // ae (TDM4_tb.vhd)
// [Engine Memory]: 969 MB (+11896kb) [00:31:25]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 170 MB (+7721kb) [00:31:26]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:14:31 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:14:31 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:14:31 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:14:31 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 106 MB. Current time: 3/18/26, 10:14:33 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 107 MB. Current time: 3/18/26, 10:14:33 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:37 AM MDT
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,030 MB (+13160kb) [00:31:34]
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_D3[3:0]]", 0, true); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:42 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:43 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:43 AM MDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1067, 1221); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** startDrag (1292, 1064); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
/********** endDrag (1057, 1101); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:50 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:50 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:50 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:51 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:51 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:51 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:51 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:51 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:51 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:52 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:52 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:52 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:52 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -117, 224); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (556, 425, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:53 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:54 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:54 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:54 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:54 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:55 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:55 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:56 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:56 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:57 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:57 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:57 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:58 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:58 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:59 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:59 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 111 MB. Current time: 3/18/26, 10:14:59 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:14:59 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:15:00 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:15:00 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 110 MB. Current time: 3/18/26, 10:15:00 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // t (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer)
selectCodeEditor("TDM4_tb.vhd", 301, 268); // ae (TDM4_tb.vhd)
// Elapsed time: 60 seconds
selectCodeEditor("TDM4_tb.vhd", 132, 286); // ae (TDM4_tb.vhd)
// [GUI Memory]: 194 MB (+16377kb) [00:33:07]
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TDM4.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TDM4_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TDM4_tb.vhd", 217, 268, false, false, false, true, false); // ae (TDM4_tb.vhd) - Popup Trigger
selectCodeEditor("TDM4_tb.vhd", 205, 132); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 186, 167); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 208, 168); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 147, 207); // ae (TDM4_tb.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("TDM4_tb.vhd", 203, 233); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 207, 237); // ae (TDM4_tb.vhd)
// [GUI Memory]: 219 MB (+15926kb) [00:34:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 94 MB. Current time: 3/18/26, 10:17:53 AM MDT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 58 seconds
selectCodeEditor("TDM4_tb.vhd", 231, 152); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 207, 164); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 199, 164); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 208, 162); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 201, 188); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 208, 190); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 229, 193); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 221, 185); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 212, 209); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 218, 239); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 300, 255); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 199, 192); // ae (TDM4_tb.vhd)
selectCodeEditor("TDM4_tb.vhd", 265, 290); // ae (TDM4_tb.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes", "Simulation is Already Running"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Save Simulation Sources"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
dismissDialog("Save Simulation Sources"); // c (dialog2)
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bh (Close Progress)
// [GUI Memory]: 235 MB (+5435kb) [00:36:03]
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'TDM4_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'TDM4_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj TDM4_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/USAFA/Spring 2026/ECE281/ece281-ice6/src/TDM4_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'TDM4_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TDM4_tb_behav xil_defaultlib.TDM4_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 2276.406 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/USAFA/Spring 2026/ECE281/ece281-ice6/tdm.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TDM4_tb_behav -key {Behavioral:sim_1:Functional:TDM4_tb} -tclbatch {TDM4_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 107 MB. Current time: 3/18/26, 10:19:24 AM MDT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source TDM4_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 160ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TDM4_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 160ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.406 ; gain = 0.000 
// 'd' command handler elapsed time: 21 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 35m:56s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog3)
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 2)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 108 MB. Current time: 3/18/26, 10:19:33 AM MDT
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 2)
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 116 MB. Current time: 3/18/26, 10:19:34 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 115 MB. Current time: 3/18/26, 10:19:38 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 115 MB. Current time: 3/18/26, 10:19:38 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 116 MB. Current time: 3/18/26, 10:19:39 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 115 MB. Current time: 3/18/26, 10:19:39 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 115 MB. Current time: 3/18/26, 10:19:39 AM MDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 350, 629); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** startDrag (720, 706); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 116 MB. Current time: 3/18/26, 10:19:39 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** endDrag (831, 1101); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 115 MB. Current time: 3/18/26, 10:19:40 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 115 MB. Current time: 3/18/26, 10:19:42 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 115 MB. Current time: 3/18/26, 10:19:42 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 114 MB. Current time: 3/18/26, 10:19:42 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 114 MB. Current time: 3/18/26, 10:19:43 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 114 MB. Current time: 3/18/26, 10:19:43 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 114 MB. Current time: 3/18/26, 10:19:43 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 114 MB. Current time: 3/18/26, 10:19:43 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 114 MB. Current time: 3/18/26, 10:19:52 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 112 MB. Current time: 3/18/26, 10:19:56 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 112 MB. Current time: 3/18/26, 10:19:59 AM MDT
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -363, 776); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** startDrag (427, 789); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 112 MB. Current time: 3/18/26, 10:20:02 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** endDrag (296, 781); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 112 MB. Current time: 3/18/26, 10:20:03 AM MDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -391, 823); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (434, 804, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 113 MB. Current time: 3/18/26, 10:20:06 AM MDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -393, 818); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
/********** startDrag (325, 817); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 114 MB. Current time: 3/18/26, 10:20:08 AM MDT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
/********** endDrag (416, 812); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 113 MB. Current time: 3/18/26, 10:20:08 AM MDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// WARNING: HEventQueue.dispatchEvent() is taking  314619 ms.
